# java-dijkstra

./: README.textile  pom.xml
src/main/java/org/neo4j/examples/dijkstra/: DijkstraExample.java  DijkstraService.java  ExampleGraphService.java
